{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "jsxImportSource": "react",
    "strictNullChecks": false,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
